# springboot-study

./: pom.xml
docs/: SpringSecurity介绍.md
sql/: springboot-test.sql
src/main/java/com/java/: SpringbootStudyApplication.java
src/main/java/com/java/common/mybatisPlus/: CodeGeneration.java  CustomIdGenerator.java  mybatisPlusConfig.java
src/main/java/com/java/common/redis/: FastJson2JsonRedisSerializer.java  MyStringRedisSerializer.java  RedisCache.java  RedisConfig.java
src/main/java/com/java/common/srcurity/: Constants.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/java/common/srcurity/service/: SysLoginService.java  UserDetailsServiceImpl.java
src/main/java/com/java/common/srcurity/token/: TokenService.java
src/main/java/com/java/common/srcurity/token/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/java/common/test/test1/: Car.java  Driver.java  MyTestConfig.java
src/main/java/com/java/common/test/test2/: Person.java  Person1.java
src/main/java/com/java/common/web/: DruidConfig.java
src/main/java/com/java/common/web/Exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/java/common/web/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/java/common/web/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/java/common/web/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/java/common/web/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/java/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/java/entity/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/java/entity/dto/: LoginBodyDto.java
src/main/java/com/java/entity/vo/: LoginUserVo.java
src/main/java/com/java/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/java/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java  SysPermissionService.java
src/main/java/com/java/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/java/utils/: AjaxResult.java  HttpHelper.java  IdUtils.java  ServletUtils.java  StringUtils.java  UUID.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/templates/: MyControllerTemplate.java.ftl  MyEntityTemplate.java.ftl  MyMapper.xml.ftl  MyMapperTemplate.java.ftl  MyService.java.ftl  MyServiceImpl.java.ftl
src/test/java/com/java/: SpringbootStudyApplicationTests.java  test1.java  test2.java
